* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header {
  display: flex;
  width: 100%;
  height: 20vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.nav-links,
.cart-logo
.cart-name {
  display: flex;
}
.logo-container {
  flex: 1;
}
.logo {
  font-weight: 400;
  margin: 10px;
}
nav {
  flex: 1.5;
}
.nav-links {
  justify-content: space-around;
  list-style: none;
  filter: drop-shadow(0px 5px 3px);
}
.nav-link {
  color: maroon;
  font-size: 18px;
  text-decoration: none;
}

.nav-link:hover{
background: #cfe261;
border-radius: 7px;
}

.cart-logo {
  flex: 0;
  justify-content: flex-end;
  cursor: pointer;
}

.cart-logo::selection{
  border-radius: 4px;
}

.cart-name{
  flex: 1;

}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.cover {
  flex: 1;
}

.cover img {
  height: 70vh;
  filter: drop-shadow(0px 5px 3px rgb(168, 9, 115));
}

.intro-text h1 {
  font-size: 50px;
  font-weight: 600;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent:
}

.intro-text p{
    margin-top:5px ;
    font-size: 28px;
    color: rgb(255, 136, 0);
}

.cta{
    padding: 50px 0px 0px 0px;
}

.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height:50px;
    cursor: pointer;
}

.cta-add{
  border:2px solid #ffffff; 
  background:#c36cbb;
  color: #ffffff;
  width: 150px;
  height: 50px;
  cursor: pointer;
}

.introduction {
  flex: 1;
}

.Big-circle{
  position: absolute;
  top: 5px;
  right: 0px;
  z-index: -1;
  height: 90%;
}

.Mid-circle{
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 80%;
}

.Small-circle{
  position: absolute;
  bottom: 0%;
  left: 45px;
  z-index: -1;
}

@keyframes drop{
  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width:1024px){
  .presentation{
    flex-direction: column;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center;
  }
}